# config-service

./: Dockerfile  pom.xml  start-config.cmd
src/main/java/com/pmli/configserver/: ConfigApplication.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt
src/main/resources/config-repo/DEV/: application-docker.properties  application.properties
src/main/resources/config-repo/UAT/: application.properties
