<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pmli</groupId>
  <artifactId>config-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath />
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
      <version>2.1.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.1.1.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>2.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.6.RELEASE</version>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!--<version>3.1.0</version>-->
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.pmli.configserver.ConfigApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-maven2</id>
      <name>Spring Maven2</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>spring-maven3</id>
      <name>Spring Maven3</name>
      <url>http://maven.geomajas.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://repo.maven.apache.org/maven2</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>repo1</id>
      <url>http://repo1.maven.org/maven2/</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>repo2</id>
      <url>http://repo.spring.io/libs-milestone/</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>repo3</id>
      <url>http://repo.spring.io/plugins-release/</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>repo4</id>
      <url>http://maven.icm.edu.pl/artifactory/repo/</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>repo5</id>
      <url>http://repo1.maven.org/maven2/</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
  </pluginRepositories>
</project>
