spring.config.name=configserver
server.port=2091
management.endpoints.web.exposure.include=*
spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-repo/UAT
spring.cloud.config.server.native.search-locations=${config-file-path}
#spring.cloud.config.server.native.search-locations=\\\\10.168.51.26\\BCChannelDocuments\\test\\