spring.config.name=configserver
eureka.instance.prefer-ip-address=true
server.port=2091
management.endpoints.web.exposure.include=*

spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-repo/DEV
#spring.cloud.config.server.native.search-locations=\\\\10.168.51.26\\BCChannelDocuments\\test\\
spring.cloud.config.server.native.search-locations=${config-file-path}
