ocr.service.url=http://127.0.0.1:8000/ocr/parse/aadhar
lifeasia.service.url=http://10.168.50.214:2068
illustration.service.url=http://10.168.50.214:2083
newBusiness.service.url=http://10.168.50.214:2084
dedup.service.url=http://10.168.50.214:2085
ruleEngine.service.url=http://10.168.50.214:2086
documentwrite.service.url=http://10.168.50.214:2087

#document.write.localPath=E:/MultipartFiles/
#document.write.localPath=/docs/
document.write.localPath=//10.168.51.26/BCChannelDocuments/
document.write.ml_DigitalForm=/ML_DigitalForm/
document.write.otherDocuments=/OtherDocuments/
document.write.piPath=/PI/

##########################  SQL Server #######################################

#Data source-illustration
illustration.datasource.jdbcUrl=jdbc:sqlserver://10.168.50.136;databaseName=Illustration_UAT
illustration.datasource.username=Illuser
illustration.datasource.password=Password123!
illustration.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Data source-new application number generation
appnumbergen.datasource.jdbcUrl=jdbc:sqlserver://10.168.50.136;databaseName=Illustration_UAT
appnumbergen.datasource.username=Illuser
appnumbergen.datasource.password=Password123!
appnumbergen.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Data source-new application number validation
appnumbervalid.datasource.jdbcUrl=jdbc:sqlserver://10.168.50.11;databaseName=DESAPPDB_LADEV_TEST
appnumbervalid.datasource.username=HCLUSER
appnumbervalid.datasource.password=Metlife1
appnumbervalid.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Data source-agent
agent.datasource.jdbcUrl=jdbc:sqlserver://10.168.50.11;databaseName=DESAPPDB_LADEV_TEST
agent.datasource.username=HCLUSER
agent.datasource.password=Metlife1
agent.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Swift Database
swift.datasource.jdbcUrl=jdbc:oracle:thin:@10.168.50.250:1521:orala
swift.datasource.username=leaddata
swift.datasource.password=leaddata

##########################  Mongo DB #######################################

illustrationmongo.datasource.host=10.168.50.147
illustrationmongo.datasource.port=27017
illustrationmongo.datasource.database=posuat
illustrationmongo.datasource.username=posUser
illustrationmongo.datasource.password=posUser@123
illustrationmongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

appnumbermongo.datasource.host=10.168.50.147
appnumbermongo.datasource.port=27017
appnumbermongo.datasource.database=posuat
appnumbermongo.datasource.username=posUser
appnumbermongo.datasource.password=posUser@123
appnumbermongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

lifeasiatranslatormongo.datasource.host=10.168.50.147
lifeasiatranslatormongo.datasource.port=27017
lifeasiatranslatormongo.datasource.database=posuat
lifeasiatranslatormongo.datasource.username=posUser
lifeasiatranslatormongo.datasource.password=posUser@123
lifeasiatranslatormongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat


ruleenginemongo.datasource.host=10.168.50.147
ruleenginemongo.datasource.port=27017
ruleenginemongo.datasource.database=posuat
ruleenginemongo.datasource.username=posUser
ruleenginemongo.datasource.password=posUser@123
ruleenginemongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

documentwritemongo.datasource.host=10.168.50.147
documentwritemongo.datasource.port=27017
documentwritemongo.datasource.database=posuat
documentwritemongo.datasource.username=posUser
documentwritemongo.datasource.password=posUser@123
documentwritemongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

dedupmongo.datasource.host=10.168.50.147
dedupmongo.datasource.port=27017
dedupmongo.datasource.database=posuat
dedupmongo.datasource.username=posUser
dedupmongo.datasource.password=posUser@123
dedupmongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

bankmongo.datasource.host=10.168.50.147
bankmongo.datasource.port=27017
bankmongo.datasource.database=posuat
bankmongo.datasource.username=posUser
bankmongo.datasource.password=posUser@123
bankmongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

contractmongo.datasource.host=10.168.50.147
contractmongo.datasource.port=27017
contractmongo.datasource.database=posuat
contractmongo.datasource.username=posUser
contractmongo.datasource.password=posUser@123
contractmongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

receiptmongo.datasource.host=10.168.50.147
receiptmongo.datasource.port=27017
receiptmongo.datasource.database=posuat
receiptmongo.datasource.username=posUser
receiptmongo.datasource.password=posUser@123
receiptmongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

clientmongo.datasource.host=10.168.50.147
clientmongo.datasource.port=27017
clientmongo.datasource.database=posuat
clientmongo.datasource.username=posUser
clientmongo.datasource.password=posUser@123
clientmongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

mandatemongo.datasource.host=10.168.50.147
mandatemongo.datasource.port=27017
mandatemongo.datasource.database=posuat
mandatemongo.datasource.username=posUser
mandatemongo.datasource.password=posUser@123
mandatemongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

orchestratormongo.datasource.host=10.168.50.147
orchestratormongo.datasource.port=27017
orchestratormongo.datasource.database=posuat
orchestratormongo.datasource.username=posUser
orchestratormongo.datasource.password=posUser@123
orchestratormongo.datasource.uri=mongodb://posUser:posUser@123@10.168.50.147:27017/posuat

#Rest services
service.AppNumberService.serviceId=APPNUMBERSERVICE
service.AgentService.serviceId=AGENT
service.BusinessIllustrationService.serviceId=BUSINESSILLUSTRATIONSERVICE

lifeasia.connector.wait=5000

#LifeAsia Connection Details
lifeasia.dedup.host=10.168.51.156
lifeasia.dedup.port=1460
lifeasia.dedup.user=SUJATHAS  
lifeasia.dedup.password=SUJATHAS  
lifeasia.dedup.channel=SYSTEM.AUTO.BIZTALK
lifeasia.dedup.queuemanager=MLIMQM
lifeasia.dedup.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.dedup.outputqueuename=PS.CRM.OUTPUT.QUEUE
#lifeasia.dedup.inputqueuename=CLIENT.BIZTALK.INPUT.QUEUE
#lifeasia.dedup.outputqueuename=CLIENT.BIZTALK.OUTPUT.QUEUE


lifeasia.policy.host=10.168.51.156
lifeasia.policy.port=1460
lifeasia.policy.user=SUJATHAS  
lifeasia.policy.password=SUJATHAS  
lifeasia.policy.channel=SYSTEM.AUTO.BIZTALK
lifeasia.policy.queuemanager=MLIMQM
lifeasia.policy.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.policy.outputqueuename=PS.CRM.OUTPUT.QUEUE

lifeasia.client.host=10.168.51.156
lifeasia.client.port=1460
lifeasia.client.user=SUJATHAS  
lifeasia.client.password=SUJATHAS  
lifeasia.client.channel=SYSTEM.AUTO.BIZTALK
lifeasia.client.queuemanager=MLIMQM
lifeasia.client.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.client.outputqueuename=PS.CRM.OUTPUT.QUEUE

lifeasia.agent.host=10.168.51.156
lifeasia.agent.port=1460
lifeasia.agent.user=SUJATHAS  
lifeasia.agent.password=SUJATHAS  
lifeasia.agent.channel=SYSTEM.AUTO.BIZTALK
lifeasia.agent.queuemanager=MLIMQM
lifeasia.agent.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.agent.outputqueuename=PS.CRM.OUTPUT.QUEUE

lifeasia.receipt.host=10.168.51.156
lifeasia.receipt.port=1460
lifeasia.receipt.user=SUJATHAS  
lifeasia.receipt.password=SUJATHAS  
lifeasia.receipt.channel=SYSTEM.AUTO.BIZTALK
lifeasia.receipt.queuemanager=MLIMQM
lifeasia.receipt.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.receipt.outputqueuename=PS.CRM.OUTPUT.QUEUE

lifeasia.mandate.host=10.168.51.156
lifeasia.mandate.port=1460
lifeasia.mandate.user=SUJATHAS  
lifeasia.mandate.password=SUJATHAS  
lifeasia.mandate.channel=SYSTEM.AUTO.BIZTALK
lifeasia.mandate.queuemanager=MLIMQM
lifeasia.mandate.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.mandate.outputqueuename=PS.CRM.OUTPUT.QUEUE

lifeasia.bank.host=10.168.51.156
lifeasia.bank.port=1460
lifeasia.bank.user=SUJATHAS  
lifeasia.bank.password=SUJATHAS  
lifeasia.bank.channel=SYSTEM.AUTO.BIZTALK
lifeasia.bank.queuemanager=MLIMQM
lifeasia.bank.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.bank.outputqueuename=PS.CRM.OUTPUT.QUEUE

lifeasia.contract.host=10.168.51.156
lifeasia.contract.port=1460
lifeasia.contract.user=SUJATHAS  
lifeasia.contract.password=SUJATHAS  
lifeasia.contract.channel=SYSTEM.AUTO.BIZTALK
lifeasia.contract.queuemanager=MLIMQM
lifeasia.contract.inputqueuename=PS.CRM.INPUT.QUEUE
lifeasia.contract.outputqueuename=PS.CRM.OUTPUT.QUEUE


pos.messages.category23male=Category 2/3 Male not allowed for POS
pos.messages.category1female=Pregnant Life Category 1 Female not allowed for POS
pos.messages.category2female=Pregnant Life Category 2 Female not allowed for POS
pos.messages.category3female=Category 2 Female not allowed for POS
pos.messages.hlv=HLV less than FSUC
pos.messages.ppcsingle=Total single premium greater than annual income of PO
pos.messages.ppcannual=Total  premium greater than annual income of PO
pos.messages.gyneo=Gyneocological Disorder
pos.messages.occup=Occupational Hazard
pos.messages.criminal=Convicted of a criminal offence or have any criminal case or charge pending
pos.messages.gland=Diabetes/High Blood Sugar/Sugar in Urine
pos.messages.declinedbefore=Any previous cover with PNB Metlife, which was declined, postponed, Not taken up, withdrawn counter offer for HE, OE or reduction in Face amount
pos.messages.otherIllment=Other Ailment
pos.messages.mentaldisorder=Mental Disorder
pos.messages.narcotics=Drug/Narcotics
pos.messages.alcoholtobacco=Tobacco/Alcohol/Drug/Narcotics
pos.messages.beer=Beer more than 6000ml per week
pos.messages.cigarrete=Cigarrete more than 20 per day
pos.messages.gutkha=Gutka more than 10 packets per day
pos.messages.cigar=Cigarr more than 20 per day
pos.messages.beedi=Beedi more than 20 per day
pos.messages.pipe=Pipe more than 5 per day
pos.messages.pep=Politically Exposed Person
pos.messages.ngo=Trust/ charity/ NGO or organisation receiving donations
pos.messages.amlkyc=AML and KYC Check
pos.messages.bmi=BMI Abnormal
pos.messages.coverage=Type of Cover not allowed for POS
pos.messages.ageproof=NSAP not allowed for Student Life
pos.messages.nationality=Residency risk- Not allowed for POS
pos.messages.occupation=Occupation not allowed for POS
pos.messages.premiumpayer=Third party premium payments not allowed for POS
pos.messages.annualincome=Annual income is less than 50000
pos.messages.beneficiaryrellationship=Beneficiary Relationship
pos.messages.msucfsuc=MSUC/FSUC greater than 15 lacs